<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SBOOK_CV" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="SB"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SBOOK">
    <resourceUri>SBOOK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SBOOK">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SBOOK" columnName="MANDT"/>
    </attribute>
    <attribute id="CARRID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="SBOOK" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="SBOOK" columnName="CONNID"/>
    </attribute>
    <attribute id="FLDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE"/>
      <keyMapping columnObjectName="SBOOK" columnName="FLDATE"/>
    </attribute>
    <attribute id="BOOKID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOOKID"/>
      <keyMapping columnObjectName="SBOOK" columnName="BOOKID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>